DB_NAME=<database name>
HEROKU_APP=<name of the Heroku app>
SENDGRID_API_KEY=<API key for using SendGrid>

# Prod env vars
# DATABASE_URL=<URL for postgres database>
# ADMIN_EMAIL=<email address of the site admin, principally for receiving notification emails>
# HOSTNAME=<domain on which the site is running>
# NODE_ENV=<development, test, or production>
# APP_Key=<reasonably-long string of characters>
# API_TOKEN=<Token for making authorized calls to the API>
